{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "ClientSecret": "Rzy1fG758PeXOaMVz1SljCY7gwxjTfZO",
    "ClientId": "net-api",
    "AuthLink": "http://localhost:8080/realm/master"
  }
}
